{
  "name": "ai-learning-coach-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.ts",
    "build": "echo 'Build skipped'",
    "start": "node src/index.ts",
    "lint": "echo 'Lint skipped'",
    "type-check": "echo 'Type check skipped'",
    "test": "echo 'Tests skipped for MVP'"
  },
  "dependencies": {
    "@fastify/cors": "8.4.0",
    "axios": "1.6.0",
    "dotenv": "16.3.0",
    "fastify": "4.24.0",
    "jsonwebtoken": "9.0.0",
    "pg": "^8.11.0",
    "zod": "3.22.0"
  },
  "devDependencies": {
    "@types/node": "20.9.0"
  }
}
